plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'java'
}

group 'ru.rusekh.miscplugin'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.3'
    implementation "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    compileOnly files("libs/cashblock-miners-1.0-SNAPSHOT-all.jar")
}

test {
    useJUnitPlatform()
}