plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'java'
}

group 'ru.rusekh.miscplugin'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    implementation('pl.memexurer:database-sraka:2.2-SNAPSHOT') {
        exclude group: 'com.zaxxer', module: 'HikariCP'
    }
    implementation "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    compileOnly files("libs/cashblock-miners-1.0-SNAPSHOT-all.jar")
}

shadowJar {
    relocate 'pl.memexurer.srakadb.sql', 'pl.rusekh.miscplugin.srakadb'
}

test {
    useJUnitPlatform()
}