plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'java'
}

group 'ru.rusekh.miscplugin'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal() {
        content {
            includeGroup 'org.spigotmc'
            includeGroup 'org.bukkit'
        }
    }
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url 'https://jitpack.io' }
    maven {
        url = uri("https://maven.pkg.github.com/playcastle-ru/database-sraka")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
        content {
            includeGroup 'pl.memexurer'
        }
    }
    maven {
        url = uri("https://maven.pkg.github.com/DevLeoko/AdvancedBan")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    implementation('pl.memexurer:database-sraka:2.3.3-SNAPSHOT') {
        exclude group: 'com.zaxxer', module: 'HikariCP'
    }
    implementation "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    compileOnly files("libs/cashblock-miners-1.0-SNAPSHOT-all.jar")
    compileOnly 'me.leoko.advancedban:AdvancedBan:2.1.6'
    compileOnly files("libs/crazycrates.jar")
}

test {
    useJUnitPlatform()
}